#BlueJ package file
dependency1.from=Owl
dependency1.to=FactSet
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Owl
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Villain
dependency11.type=UsesDependency
dependency12.from=GameGui
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=GameGui
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameGui
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=GameGui
dependency15.to=Owl
dependency15.type=UsesDependency
dependency16.from=GameGui
dependency16.to=Snake
dependency16.type=UsesDependency
dependency17.from=GameGui
dependency17.to=Villain
dependency17.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Owl
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Villain
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=176
editor.fx.0.y=14
objectbench.height=82
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8204787234042553
package.editor.height=390
package.editor.width=659
package.editor.x=328
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=130
target10.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=40
target3.height=70
target3.name=FactSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=100
target4.height=70
target4.name=Owl
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=200
target5.height=70
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=230
target6.height=70
target6.name=Animal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=230
target7.height=70
target7.name=GameGui
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=320
target8.height=70
target8.name=Villain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=320
target9.height=70
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=340
