#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Animal
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Owl
dependency5.type=UsesDependency
dependency6.from=GameGui
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameGui
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=GameGui
dependency8.to=Owl
dependency8.type=UsesDependency
dependency9.from=Villain
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=138
editor.fx.0.y=389
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8651348651348651
package.editor.height=569
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=130
target10.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=FactSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Owl
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Animal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=GameGui
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Villain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
