#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ resetPlayer()
comment12.params=
comment12.target=void\ movePlayertoRoom1()
comment13.params=
comment13.target=void\ movePlayertoRoom2()
comment14.params=
comment14.target=void\ movePlayertoRoom3()
comment2.params=n
comment2.target=Player(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=newHealth
comment6.target=void\ setHealth(int)
comment7.params=amount
comment7.target=void\ takeDamage(int)
comment8.params=newLocation
comment8.target=void\ setLocation(Room)
comment9.params=
comment9.target=Room\ getLocation()
numComments=15
