#BlueJ class context
comment0.target=Villain
comment1.params=player
comment1.target=Villain(Player)
comment2.params=answer
comment2.target=boolean\ exitOrNot(java.lang.String)
comment2.text=\r\n\ Determines\ if\ the\ player\ wants\ to\ exit\ or\ fight\r\n\ @param\ answer\ The\ player's\ text\ input\r\n\ @return\ true\ if\ player\ wants\ to\ exit,\ false\ if\ they\ want\ to\ fight\r\n
comment3.params=
comment3.target=java.lang.String\ goBackString()
comment3.text=\r\n\ Returns\ a\ message\ when\ the\ player\ decides\ to\ go\ back\ rather\ than\ fight\r\n\ @return\ A\ string\ message\ for\ when\ the\ player\ retreats\r\n
comment4.params=
comment4.target=java.lang.String\ winningString()
comment4.text=\r\n\ Returns\ a\ message\ when\ the\ player\ defeats\ the\ villain\r\n\ @return\ A\ string\ message\ for\ when\ the\ player\ wins\ the\ fight\r\n
comment5.params=
comment5.target=java.lang.String\ losingString()
comment5.text=\r\n\ Returns\ a\ message\ when\ the\ villain\ defeats\ the\ player\r\n\ @return\ A\ string\ message\ for\ when\ the\ player\ loses\ the\ fight\r\n
numComments=6
