#BlueJ class context
comment0.target=EscapeRoom
comment0.text=\n\ Write\ a\ description\ of\ class\ EscapeRoom\ here.\n\n\ Try\ if\ this\ is\ working\n
comment1.params=
comment1.target=EscapeRoom()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ EscapeRoom\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
